# PocRestfulApi

./: README.md  docker-compose.yml  pom.xml
nginx/conf.d/: app.conf
src/main/: .env
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/com/poc/pocrestfulapi/: BasicConfiguration.java  PocRestfulApiApplication.java  SwaggerConfiguration.java
src/main/java/com/poc/pocrestfulapi/config/: ApplicationConfig.java  BasicConfiguration.java  CassandraConfig.java
src/main/java/com/poc/pocrestfulapi/controller/: DogController.java  EmployeeController.java  WelcomeController.java  WelcomeResource.java
src/main/java/com/poc/pocrestfulapi/model/: Dog.java  Employee.java
src/main/java/com/poc/pocrestfulapi/repository/: DogRepository.java  EmployeeRepository.java
src/main/java/com/poc/pocrestfulapi/service/: DogService.java  DogServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-staging.yml  application.properties  application.yml  schema.sql
src/test/java/com/poc/pocrestfulapi/: PocRestfulApiApplicationTests.java
src/test/java/com/poc/pocrestfulapi/controller/: EmployeeControllerTest.java
src/test/java/com/poc/pocrestfulapi/repository/: EmployeeRepositoryTest.java
src/test/java/com/poc/pocrestfulapi/service/: EmployeeServiceTest.java
