##welcome.message=Welcome message from property file! Welcome to ${app.name} in Prod
##
##basic.message: Dynamic Message in Prod
##
## MySQL
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=validate
#hibernate.show_sql = true
#hibernate.lazy = true
#hibernate.max_fetch_depth = 3
#hibernate.packagesToScan = com.springboot.poc
## Once DB is created change below property to 'update'
#hibernate.hbm2ddl.auto = update
#
## Data source properties
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poc_restful_api?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
